DATABASE_URL="mysql://root:Root@369@localhost:3306/daily_reflect_ai"
PGDATABASE=neondb
PGUSER=neondb_owner
PGHOST=ep-dawn-butterfly-a6lwzd5z.us-west-2.aws.neon.tech
PGPORT=5432
PGPASSWORD=npg_n4KdMzsk7JjO